<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.projectbox.phrasebook"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

	<!-- Include required permissions for Google Mobile Ads to run -->
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="com.android.vending.BILLING"/>

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:name=".AnalyticsApplication"
		android:theme="@style/AppTheme">

		<!-- This meta-data tag is required to use Google Play Services. -->
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>

		<!-- This meta-data tag is required to use Facebook SDK. -->
		<meta-data
			android:name="com.facebook.sdk.ApplicationId"
			android:value="@string/facebook_app_id"/>

		<!-- Used for Google Play Store Campaign Measurement-->
		<service android:name="com.google.android.gms.analytics.CampaignTrackingService" />
		<receiver android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
			android:exported="true"
			android:permission="android.permission.INSTALL_PACKAGES">
			<intent-filter>
				<action android:name="com.android.vending.INSTALL_REFERRER" />
			</intent-filter>
		</receiver>

		<activity
			android:name=".SplashActivity"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".MainActivity"
			android:launchMode="standard">
		</activity>
		<activity
			android:name=".SettingsActivity"
			android:label="Settings"
			android:parentActivityName=".MainActivity">
		</activity>
		<!-- Include the AdActivity configChanges and theme. -->
		<activity
			android:name="com.google.android.gms.ads.AdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
			android:theme="@android:style/Theme.Translucent"/>
		<activity
			android:name=".ShopActivity"
			android:label="@string/shop_title"
			android:parentActivityName=".MainActivity">
		</activity>
		<activity
			android:name=".SearchActivity"
			android:label="@string/search_title"
			android:parentActivityName=".MainActivity">
		</activity>
	</application>

</manifest>
