<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#00BCD4</color>
	<color name="colorPrimaryDark">#0097A7</color>
	<color name="colorAccent">#4CAF50</color>
	<color name="colorAccentDark">#388E3C</color>
	<color name="colorText">#212121</color>
	<color name="colorTextSecondary">#727272</color>
	<color name="colorTextActionBar">#004446</color>
	<color name="colorTextTab">#BFFFFFFF</color>
	<color name="colorTextTabSelected">#FFFFFF</color>
	<color name="colorDefaultBackground">#ffeeeeee</color>
	<color name="colorSplashBackground">#00BCD4</color>

	<color name="indicator_selected_tab">#4CAF50</color>
	<color name="side_panel_background">#E0E0E0</color>

	<color name="sunshine_light_blue">#ff64c2f4</color>
	<color name="sunshine_blue">#ff1ca8f4</color>
</resources>